user = root
password = root
url = jdbc:mysql://localhost/clinic?serverTimezone=Europe/Moscow
useUnicode = true
encoding = UTF-8
poolSize = 4
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC