user = root
password = root
url = jdbc:mysql://localhost:3306/forestmed?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
useUnicode = true
encoding = UTF-8
poolSize = 4
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC